{{define "body" -}}
<form action="/add?id={{.ID}}" method="PUT">
<table>
    <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" id="name" name="name" value="{{.Name}}" size="14"></td>
    </tr>
    <tr>
        <td><label for="period">Period:</label></td>
        <td>
            <input type="text" id="period" name="period" value="{{duration_number .Period}}" size="6">
            <select name="dim" id="dim">
                <option {{if eq (duration_dimension .Period) "a"}}selected {{end}}value="s">seconds</option>
                <option {{if eq (duration_dimension .Period) "m"}}selected {{end}}value="m">minutes</option>
                <option {{if eq (duration_dimension .Period) "h"}}selected {{end}}value="h">hours</option>
                <option {{if eq (duration_dimension .Period) "d"}}selected {{end}}value="d">days</option>
                <option {{if eq (duration_dimension .Period) "w"}}selected {{end}}value="w">weeks</option>
            </select>
        </td>
    </tr>
    <tr>
        <td><input type="submit" value="Save" class="btn success"></td>
        <td>
            <a class="btn success" href="/deed?id={{.ID}}">Cancel</a>
        </td>
    </tr>
</table>    
</form>
<form action="/delete?id={{.ID}}" method="POST">
            <input type="submit" value="Delete" class="btn success">
</form>
{{end}}
<input type="submit" value="Cancel" class="btn success">