{{ define "body" -}}
<table>
    {{- range . -}}
    <tr style="background-color: {{.Color}};">
        <td><a href="/update?id={{.ID}}">&#x2705;</a></td>
        <td><a href="/deed?id={{.ID}}">{{.Name}}</a></td>
        <td><a href="/delete?id={{.ID}}">&#x274E;</a></td>
    </tr>
    {{- end -}}
</table>
<br>
<br>
<br>
<br>
<form action="/add" method="POST">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name">
  <label for="period">Period:</label>
  <select name="period" id="period">
    <option value="30s">30 seconds</option>
    <option value="2h">2 Hour</option>
    <option value="3h">3 Hour</option>
    <option value="5h">5 Hour</option>
    <option value="24h">1 Day</option>
    <option value="48h">2 Days</option>
    <option value="72h">3 Days</option>
    <option value="168h">1 Week</option>
    <option value="336h">2 Weeks</option>
    <option value="504h">3 Weeks</option>
    <option value="672h">4 Weeks</option>
  </select>
  <input type="submit" value="Add" class="btn success">
  
</form>

{{- end }}
